{
  "name": "owl-twitch-chat",
  "version": "0.1.0",
  "description": "Show twitch chat in dashboard and add ability to send a certain message via nodecg message",
  "homepage": "",
  "author": {
    "name": "bitowl",
    "email": "bitowl@bitowl.de",
    "url": "https://bitowl.net"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "twitch",
    "chat",
    "nodecg-bundle"
  ],
  "nodecg": {
    "bundleDependencies": {
      "lfg-twitchapi": "^2.0.0",
      "owl-twitch-bot": "^0.1.0",
      "owl-nodecg-styles": "^0.0.0"
    },
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "twitch-chat",
        "title": "Twitch Chat",
        "width": 3,
        "file": "twitch-chat.html",
        "headerColor": "#4b367c"
      },
      {
        "name": "delete-message",
        "title": "Clear Messages?",
        "width": 2,
        "file": "delete-message.html",
        "dialog": true,
        "dialogButtons": [
          {
            "name": "Yes",
            "type": "confirm"
          },
          {
            "name": "No",
            "type": "dismiss"
          }
        ]
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "MIT"
}